[aws.connect.ccp]
index = main
interval = 30
count = 10
earliest = -2m
latest = now
sourcetype = aws:connect:ccp
source = http:connect-ccp
# timezone = +1100

token.0.token = (##start_time##)
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:00:%S.000Z

token.1.token = (##end_time##)
token.1.replacementType = timestamp
token.1.replacement = %Y-%m-%dT%H:%M:%S.000Z

[aws.contactlens.s3]
index = main
interval = 30
count = 10
earliest = -2m
latest = now
sourcetype = aws:contactlens:s3
# timezone = +1100

token.0.token = (##full_date##)
token.0.replacementType = timestamp
token.0.replacement = %Y%m%d

token.1.token = (##year##)
token.1.replacementType = timestamp
token.1.replacement = %Y

token.2.token = (##month##)
token.2.replacementType = timestamp
token.2.replacement = %m

token.3.token = (##day##)
token.3.replacementType = timestamp
token.3.replacement = %d

[aws.connect.cloudwatch.metrics]
index = main
interval = 30
count = 10
earliest = -2m
latest = now
sourcetype = aws:connect:cloudwatch:metrics
# timezone = +1100

token.0.token = (##full_date##)
token.0.replacementType = timestamp
token.0.replacement = %Y%m%d

token.1.token = (##year##)
token.1.replacementType = timestamp
token.1.replacement = %Y

token.2.token = (##month##)
token.2.replacementType = timestamp
token.2.replacement = %m

token.3.token = (##day##)
token.3.replacementType = timestamp
token.3.replacement = %d

[aws.connect.cloudwatchlogs]
index = main
interval = 30
count = 10
earliest = -2m
latest = now
sourcetype = aws:connect:cloudwatchlogs
source = us-west-2:/aws/connect/splunkgsa:2021/03/01/17/stream-rqX4zNCnOg3uTzlx3SyNqQ==
# timezone = +1100

token.0.token = (##full_date##)
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%SZ

[aws.connect.firehose.data]
index = main
interval = 30
count = 50
earliest = -2m
latest = now
sourcetype = aws:connect:firehose
source = http:hec-with-token
# timezone = +1100

token.0.token = (##start_time##)
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%SZ

token.1.token = (##number##)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/tutorial/samples/value.sample

token.2.token = (##initiation_time##)
token.2.replacementType = timestamp
token.2.replacement = %Y-%m-%dT00:00:%SZ

token.3.token = (##year##)
token.3.replacementType = timestamp
token.3.replacement = %Y

token.4.token = (##month##)
token.4.replacementType = timestamp
token.4.replacement = %m

token.5.token = (##day##)
token.5.replacementType = timestamp
token.5.replacement = %d

token.6.token = (##number1##)
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME/etc/apps/tutorial/samples/value1.sample

token.7.token = (##number2##)
token.7.replacementType = file
token.7.replacement = $SPLUNK_HOME/etc/apps/tutorial/samples/value2.sample

token.8.token = (##number3##)
token.8.replacementType = file
token.8.replacement = $SPLUNK_HOME/etc/apps/tutorial/samples/value3.sample

token.9.token = (##number4##)
token.9.replacementType = file
token.9.replacement = $SPLUNK_HOME/etc/apps/tutorial/samples/value4.sample

[aws.connect.s3.reports-queue]
index = main
interval = 30
count = 10
earliest = -2m
latest = now
sourcetype = aws:connect:s3:reports
source = s3://connect-2c18b5fbca70/connect/splunkgsa/Reports/historic_queue_contact_all_metrics/historic_queue_contact_all_metrics-2021-02-25T01:00:00Z.csv
# timezone = +1100

token.0.token = (##start_time##)
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:00:%S.000Z

token.1.token = (##end_time##)
token.1.replacementType = timestamp
token.1.replacement = %Y-%m-%dT%H:%M:%S.000Z

[aws.connect.s3.reports-agent]
index = main
interval = 30
count = 10
earliest = -2m
latest = now
sourcetype = aws:connect:s3:reports
source = s3://connect-2c18b5fbca70/connect/splunkgsa/Reports/historic_agent_performance_metrics/historic_agent_performance_all_metrics-2021-03-01T18:00:00Z.csv
# timezone = +1100

token.0.token = (##start_time##)
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:00:%S.000Z

token.1.token = (##end_time##)
token.1.replacementType = timestamp
token.1.replacement = %Y-%m-%dT%H:%M:%S.000Z


[aws.connect.firehose.ec2]
index = main
interval = 30
count = 50
earliest = -5m
latest = now
sourcetype = aws:connect:firehose:ec2
# timezone = +1100

token.0.token = (##start_time##)
token.0.replacementType = timestamp
token.0.replacement = %Y-%b-%dT%H:%M:%SZ

token.1.token = (##name##)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/tutorial/samples/host_name.sample

token.2.token = (##random_number##)
token.2.replacementType = random
token.2.replacement = integer[1:1000]

token.3.token = (##instance_id##)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/tutorial/samples/instance_id.sample

token.4.token = (##current_state##)
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/tutorial/samples/current_state.sample

##
## Code Commit
##

[aws.code.commit]
index = main
interval = 80
count = 3
earliest = -5m
latest = now
sourcetype = awscodecommit
# timezone = +1100

token.0.token = (##start_time##)
token.0.replacementType = timestamp
token.0.replacement = %Y-%b-%dT%H:%M:%S

token.1.token = (##name##)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/tutorial/samples/host_name.sample

token.2.token = (##random1##)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/tutorial/samples/random1.sample

token.3.token = (##random2##)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/tutorial/samples/random2.sample

##
## AWS Web App Firewall
##

[aws.waf]
index = main
interval = 30
count = 10
earliest = -2m
latest = now
sourcetype = aws:waf

token.0.token = (##timestamp##)
token.0.replacementType = timestamp
token.0.replacement = %s

##
## AWS App Data
##

[aws.cloudwatch.ec2]
index = main
interval = 30
count = 10
earliest = -2m
latest = now
sourcetype = aws:cloudwatch
source = ap-southeast-1:AWS/EC2

token.0.token = (##time##)
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:00:%S.000Z

[aws.cloudwatch.ebs]
index = main
interval = 30
count = 10
earliest = -2m
latest = now
sourcetype = aws:cloudwatch
source = ap-southeast-1:AWS/EBS

[aws.cloudwatch.billing]
index = main
interval = 30
count = 10
earliest = -2m
latest = now
sourcetype = aws:cloudwatch
source = us-east-1:AWS/Billing

token.0.token = (##time##)
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:00:%S.000Z

[aws.cloudwatch.apigateway]
index = main
interval = 30
count = 10
earliest = -2m
latest = now
sourcetype = aws:cloudwatch
source = ap-southeast-1:AWS/ApiGateway

token.0.token = (##time##)
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:00:%S.000Z

[aws.cloudwatch.elb]
index = main
interval = 30
count = 10
earliest = -2m
latest = now
sourcetype = aws:cloudwatch
source = us-east-1:AWS/ELB

[aws.config.notification.create]
index = main
interval = 30
count = 10
earliest = -2m
latest = now
sourcetype = aws:config:notification
source = eventgen

token.0.token = (##time##)
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:00:%S.000Z

[aws.config.notification.delete]
index = main
interval = 30
count = 10
earliest = -2m
latest = now
sourcetype = aws:config:notification
source = eventgen

token.0.token = (##time##)
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:00:%S.000Z

[aws.config.notification.update]
index = main
interval = 30
count = 10
earliest = -2m
latest = now
sourcetype = aws:config:notification
source = eventgen

token.0.token = (##time##)
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:00:%S.000Z

[aws.cloudtrail.map]
index = main
interval = 30
count = 10
earliest = -2m
latest = now
sourcetype = aws:cloudtrail
source = eventgen

token.0.token = (##time##)
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:00:%S.000Z

[aws.description.vpcs]
index = main
interval = 30
count = 10
earliest = -2m
latest = now
sourcetype = aws:description
source = ap-southeast-1.vpcs

[aws.description.instances]
index = main
interval = 30
count = 10
earliest = -2m
latest = now
sourcetype = aws:description
source = ap-southeast-1.ec2_instances

[aws.description.ec2volumes]
index = main
interval = 30
count = 10
earliest = -2m
latest = now
sourcetype = aws:description
source = ap-southeast-1.ec2_volumes