[mock.EMR]
index = main
interval = 30
count = 10
earliest = -2m
latest = now
sourcetype = electronic:medical:record
source = eventgen
# timezone = +1100

token.0.token = (##date##)
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:00:%S.000Z

token.2.token = (##id##)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/tutorial/samples/random1.sample

token.3.token = (##name##)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/tutorial/samples/host_name.sample

token.4.token = (##gender##)
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/tutorial/samples/gender.sample